# MyBatisDemo

./: mybatis_db.sql  pom.xml
src/main/java/com/mybatis/dao/: UserDao.java
src/main/java/com/mybatis/pojo/: User.java
src/main/java/com/mybatis/test/: Test.java
